PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = ljniqkzvlajduqwjcb
SECRET_GENERATE = phongtrochothue
CLIENT_ID = ASEDKGFMm0rLsB_WoR-FBFUbRG6d7KB98bXKxI0BPuyD3BHDWTPYZbhEr82zx1cMJbbHQwankHM3zNFw
LIMIT = 5